IN;
PT0;
PU;
SP4;
PA3150,-203;
PD;
PU;
PA2946,-406;
PD;
PU;
PA2791,-417;
PD;
PU;
PA2791,-722;
PD;
PU;
PA2629,-730;
PD;
PU;
PA2629,-832;
PD;
PU;
PA2946,-864;
PD;
PU;
PA2185,-743;
PD;
PU;
PA2185,-540;
PD;
PU;
PA1829,-540;
PD;
PU;
PA1829,-743;
PD;
PU;
PA1321,-743;
PD;
PU;
PA1321,-540;
PD;
PU;
PA966,-540;
PD;
PU;
PA966,-743;
PD;
PU;
PA648,-730;
PD;
PU;
PA648,-832;
PD;
PU;
PA505,-722;
PD;
PU;
PA356,-864;
PD;
PU;
PA356,-406;
PD;
PU;
PA505,-417;
PD;
PU;
PA203,-203;
PD;
PU;
PA762,-1422;
PD;
PU;
PA965,-1422;
PD;
PU;
PA1168,-1422;
PD;
PU;
PA1321,-1270;
PD;
PU;
PA1626,-1270;
PD;
PU;
PA1624,-1543;
PD;
PU;
PA1522,-1543;
PD;
PU;
PA1725,-1543;
PD;
PU;
PA3150,-2032;
PD;
PU;
PA203,-2032;
PD;
PU;
